###################################################################
These are all formatted newline for readability, pick a phrase in
each one you think is a key part that can be filtered without
any real issue, for example "look out for the user by the name of"
would be a solid phrase to block that won't really ever misfire.
###################################################################

warning friends what's up yeyy #0101 or Koray Akyüz#0101 if he sends friends don't 
accept if you accept he tries to be friends with you then he spends time with you 
at the end he insults and swears He is a very egotistical nasty person, do not 
accept friend requests, if you are friends, unfriend!!!

Note: for warning purposes, be careful and this man is Turkish.
